language: node_js
node_js:
- 10
cache: npm
script: npm run build
addons:
  ssh_known_hosts:
  - 129.226.122.117
before_install:
- openssl aes-256-cbc -K $encrypted_913ba51a0c40_key -iv $encrypted_913ba51a0c40_iv
  -in id_rsa.enc -out /home/travis/.ssh/id_rsa -d
after_success:
- chmod 777 ~/.ssh/id_rsa
- ssh travis@129.226.122.117 -o StrictHostKeyChecking=no 'cd /data/work/resume && git pull && npm install && npm run build'
